2025-03-20 11:53:33,136 ERROR frappe Unable to load translations
Site: mysite.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f515e380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 97, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 174, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 267, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1429, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f515e380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 246, in hget
    value = generator()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 189, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2025-03-20 12:10:45,284 ERROR frappe New Exception collected in error log
Site: mysite.com
Form Dict: {'posting_date': '2025-03-20', 'party': 'Test Customer', 'party_type': 'Customer', 'price_list': 'Standard Selling', 'fetch_payment_terms_template': '1', 'currency': 'KES', 'company': 'Test Company', 'doctype': 'Sales Invoice', 'cmd': 'erpnext.accounts.party.get_party_details'}
2025-03-20 13:44:31,881 ERROR frappe New Exception collected in error log
Site: mysite.com
Form Dict: {'doc': '{"docstatus":0,"doctype":"Sales Invoice","name":"new-sales-invoice-sfeszdnbno","__islocal":1,"__unsaved":1,"owner":"muriithiduncan963@gmail.com","naming_series":"ACC-SINV-.YYYY.-","company":"Test Company","posting_date":"2025-03-20","set_posting_time":0,"is_pos":0,"is_consolidated":0,"is_return":0,"update_outstanding_for_self":1,"update_billed_amount_in_sales_order":0,"update_billed_amount_in_delivery_note":1,"is_debit_note":0,"currency":"KES","selling_price_list":"Standard Selling","price_list_currency":"KES","ignore_pricing_rule":0,"update_stock":0,"items":[{"docstatus":0,"doctype":"Sales Invoice Item","name":"new-sales-invoice-item-ojacysxufw","__islocal":1,"__unsaved":1,"owner":"muriithiduncan963@gmail.com","has_item_scanned":0,"stock_uom":"Gram","margin_type":"","is_free_item":0,"grant_commission":1,"delivered_by_supplier":0,"is_fixed_asset":0,"enable_deferred_revenue":0,"use_serial_batch_fields":1,"allow_zero_valuation_rate":0,"cost_center":"Main - TC","page_break":0,"parent":"new-sales-invoice-sfeszdnbno","parentfield":"items","parenttype":"Sales Invoice","idx":1,"qty":12,"conversion_factor":1,"stock_qty":12,"price_list_rate":0,"base_price_list_rate":0,"margin_rate_or_amount":0,"rate_with_margin":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":15000,"amount":180000,"base_rate":15000,"base_amount":180000,"stock_uom_rate":15000,"net_rate":15000,"net_amount":180000,"base_net_rate":15000,"base_net_amount":180000,"weight_per_unit":1000,"total_weight":12000,"incoming_rate":0,"actual_batch_qty":0,"actual_qty":0,"company_total_stock":0,"delivered_qty":0,"item_code":"Test Item","barcode":"6161101532310","item_name":"Test Item","customer_item_code":"111","description":"Test Item","item_group":"All Item Groups","image":"","uom":"Gram","discount_percentage":0,"income_account":"4110 - Sales - TC","expense_account":"5111 - Cost of Goods Sold - TC","weight_uom":"Gram","warehouse":"Stores - TC","item_tax_rate":"{}","has_margin":false,"child_docname":"new-sales-invoice-item-ojacysxufw"}],"taxes":[{"docstatus":0,"doctype":"Sales Taxes and Charges","name":"new-sales-taxes-and-charges-zqeyxfvjkz","__islocal":1,"__unsaved":1,"owner":"muriithiduncan963@gmail.com","charge_type":"On Net Total","included_in_print_rate":0,"included_in_paid_amount":0,"set_by_item_tax_template":0,"cost_center":"Main - TC","account_currency":"KES","dont_recompute_tax":0,"parent":"new-sales-invoice-sfeszdnbno","parentfield":"taxes","parenttype":"Sales Invoice","idx":1,"__unedited":false,"account_head":"5205 - Freight and Forwarding Charges - TC","rate":14,"description":"Freight and Forwarding Charges","item_wise_tax_detail":"{\\"Test Item\\":{\\"tax_rate\\":14,\\"tax_amount\\":25200,\\"net_amount\\":0}}","total":205200,"tax_amount_after_discount_amount":25200,"tax_amount":25200,"net_amount":0,"base_net_amount":0,"base_tax_amount":25200,"base_total":205200,"base_tax_amount_after_discount_amount":25200}],"use_company_roundoff_cost_center":0,"disable_rounded_total":0,"apply_discount_on":"Grand Total","is_cash_or_non_trade_discount":0,"pricing_rules":[],"packed_items":[],"timesheets":[],"total_billing_amount":0,"payments":[],"allocate_advances_automatically":0,"only_include_allocated_payments":0,"advances":[],"write_off_outstanding_amount_automatically":0,"redeem_loyalty_points":0,"dont_create_loyalty_points":0,"ignore_default_payment_terms_template":0,"payment_schedule":[],"party_account_currency":"KES","is_opening":"No","sales_team":[],"group_same_items":0,"language":"en-US","status":"Draft","is_internal_customer":0,"is_discounted":0,"posting_time":"12:10:36","conversion_rate":1,"plc_conversion_rate":1,"total_billing_hours":0,"company_address":"","company_address_display":"","base_net_total":180000,"net_total":180000,"base_total":180000,"total":180000,"total_qty":12,"rounding_adjustment":0,"grand_total":205200,"base_grand_total":205200,"total_taxes_and_charges":25200,"base_total_taxes_and_charges":25200,"base_rounding_adjustment":0,"rounded_total":205200,"base_rounded_total":205200,"in_words":"","base_in_words":"","base_discount_amount":0,"total_advance":0,"write_off_amount":0,"paid_amount":0,"base_paid_amount":0,"change_amount":0,"base_change_amount":0,"outstanding_amount":205200,"amount_eligible_for_commission":180000,"total_commission":0,"customer_name":"Test Customer","customer":"Test Customer","due_date":"2025-03-31","idx":0,"total_net_weight":12000,"additional_discount_percentage":0,"discount_amount":0,"base_write_off_amount":0,"loyalty_points":0,"loyalty_amount":0,"commission_rate":0,"debit_to":"1310 - Debtors - TC"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-03-20 16:41:32,948 ERROR frappe Unable to load translations
Site: mysite.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 97, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 174, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 267, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1429, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 246, in hget
    value = generator()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 189, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2025-03-20 16:41:33,005 ERROR frappe Unable to load translations
Site: mysite.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 97, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 174, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 267, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1429, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 246, in hget
    value = generator()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 189, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2025-03-20 16:41:35,669 ERROR frappe Unable to load translations
Site: mysite.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 97, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 174, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 267, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1429, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 246, in hget
    value = generator()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 189, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2025-03-20 16:41:35,698 ERROR frappe Unable to load translations
Site: mysite.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 97, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 174, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 267, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1429, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 246, in hget
    value = generator()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 189, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2025-03-20 16:41:36,771 ERROR frappe Unable to load translations
Site: mysite.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 97, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 174, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 267, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1429, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 246, in hget
    value = generator()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 189, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2025-03-20 16:41:36,795 ERROR frappe Unable to load translations
Site: mysite.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 97, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 174, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 267, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1429, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 246, in hget
    value = generator()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 189, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2025-03-20 16:41:47,128 ERROR frappe Unable to load translations
Site: mysite.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 97, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 174, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 267, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1429, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 246, in hget
    value = generator()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 189, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2025-03-20 16:41:47,165 ERROR frappe Unable to load translations
Site: mysite.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 97, in application
    init_request(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/app.py", line 174, in init_request
    frappe.init(site, sites_path=_sites_path, force=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 267, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1429, in setup_module_map
    apps = get_installed_apps(_ensure_on_bench=True)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 65, in wrapper
    return _cache[func][args_key]
           ~~~~~~~~~~~~^^^^^^^^^^
KeyError: ((), <object object at 0x7f6da3380e50>, frozenset({('_ensure_on_bench', True)}))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
        (self.host, self.port), self.connect_timeout, **kwargs
    )
  File "/usr/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/usr/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 174, in get_all_translations
    return frappe.cache.hget(MERGED_TRANSLATION_KEY, lang, generator=_merge_translations)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/redis_wrapper.py", line 246, in hget
    value = generator()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 162, in _merge_translations
    all_translations.update(get_translations_from_apps(lang))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/translate.py", line 189, in get_translations_from_apps
    for app in apps or frappe.get_installed_apps(_ensure_on_bench=True):
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 71, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/__init__.py", line 1309, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
                           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1110, in get_global
    return self.get_default(key, user)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1114, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 1130, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/defaults.py", line 249, in get_defaults_for
    .run(as_dict=True)
     ~~~^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/mmduncan/frappe-bench/env/lib/python3.13/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2025-03-20 16:44:43,115 ERROR frappe New Exception collected in error log
Site: mysite.com
Form Dict: {'posting_date': '2025-03-20', 'party': 'Test Customer', 'party_type': 'Customer', 'price_list': 'Standard Selling', 'fetch_payment_terms_template': '1', 'currency': 'KES', 'company': 'Test Company', 'doctype': 'Sales Invoice', 'cmd': 'erpnext.accounts.party.get_party_details'}
2025-03-20 16:45:50,663 ERROR frappe New Exception collected in error log
Site: mysite.com
Form Dict: {'doc': '{"docstatus":0,"doctype":"Sales Invoice","name":"new-sales-invoice-gafwzmdadc","__islocal":1,"__unsaved":1,"owner":"muriithiduncan963@gmail.com","naming_series":"ACC-SINV-.YYYY.-","company":"Test Company","posting_date":"2025-03-20","set_posting_time":0,"is_pos":0,"is_consolidated":0,"is_return":0,"update_outstanding_for_self":1,"update_billed_amount_in_sales_order":0,"update_billed_amount_in_delivery_note":1,"is_debit_note":0,"currency":"KES","selling_price_list":"Standard Selling","price_list_currency":"KES","ignore_pricing_rule":0,"update_stock":0,"items":[{"docstatus":0,"doctype":"Sales Invoice Item","name":"new-sales-invoice-item-gzkdszvxrq","__islocal":1,"__unsaved":1,"owner":"muriithiduncan963@gmail.com","has_item_scanned":0,"stock_uom":"Gram","margin_type":"","is_free_item":0,"grant_commission":1,"delivered_by_supplier":0,"is_fixed_asset":0,"enable_deferred_revenue":0,"use_serial_batch_fields":1,"allow_zero_valuation_rate":0,"cost_center":"Main - TC","page_break":0,"parent":"new-sales-invoice-gafwzmdadc","parentfield":"items","parenttype":"Sales Invoice","idx":1,"qty":17,"conversion_factor":1,"stock_qty":17,"price_list_rate":0,"base_price_list_rate":0,"margin_rate_or_amount":0,"rate_with_margin":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":15000,"amount":255000,"base_rate":15000,"base_amount":255000,"stock_uom_rate":15000,"net_rate":15000,"net_amount":255000,"base_net_rate":15000,"base_net_amount":255000,"weight_per_unit":1000,"total_weight":17000,"incoming_rate":0,"actual_batch_qty":0,"actual_qty":0,"company_total_stock":0,"delivered_qty":0,"item_code":"Test Item","barcode":"6161101532310","item_name":"Test Item","customer_item_code":"111","description":"Test Item","item_group":"All Item Groups","image":"","uom":"Gram","discount_percentage":0,"income_account":"4110 - Sales - TC","expense_account":"5111 - Cost of Goods Sold - TC","weight_uom":"Gram","warehouse":"Stores - TC","item_tax_rate":"{}","has_margin":false,"child_docname":"new-sales-invoice-item-gzkdszvxrq"}],"taxes":[{"docstatus":0,"doctype":"Sales Taxes and Charges","name":"new-sales-taxes-and-charges-tpoxdvamqo","__islocal":1,"__unsaved":1,"owner":"muriithiduncan963@gmail.com","charge_type":"On Net Total","included_in_print_rate":0,"included_in_paid_amount":0,"set_by_item_tax_template":0,"cost_center":"Main - TC","account_currency":"KES","dont_recompute_tax":0,"parent":"new-sales-invoice-gafwzmdadc","parentfield":"taxes","parenttype":"Sales Invoice","idx":1,"__unedited":false,"account_head":"5205 - Freight and Forwarding Charges - TC","rate":16,"description":"Freight and Forwarding Charges","item_wise_tax_detail":"{\\"Test Item\\":{\\"tax_rate\\":16,\\"tax_amount\\":40800,\\"net_amount\\":0}}","total":295800,"tax_amount_after_discount_amount":40800,"tax_amount":40800,"net_amount":0,"base_net_amount":0,"base_tax_amount":40800,"base_total":295800,"base_tax_amount_after_discount_amount":40800}],"use_company_roundoff_cost_center":0,"disable_rounded_total":0,"apply_discount_on":"Grand Total","is_cash_or_non_trade_discount":0,"pricing_rules":[],"packed_items":[],"timesheets":[],"total_billing_amount":0,"payments":[],"allocate_advances_automatically":0,"only_include_allocated_payments":0,"advances":[],"write_off_outstanding_amount_automatically":0,"redeem_loyalty_points":0,"dont_create_loyalty_points":0,"ignore_default_payment_terms_template":0,"payment_schedule":[],"party_account_currency":"KES","is_opening":"No","sales_team":[],"group_same_items":0,"language":"en-US","status":"Draft","is_internal_customer":0,"is_discounted":0,"posting_time":"16:44:34","conversion_rate":1,"plc_conversion_rate":1,"total_billing_hours":0,"company_address":"","company_address_display":"","base_net_total":255000,"net_total":255000,"base_total":255000,"total":255000,"total_qty":17,"rounding_adjustment":0,"grand_total":295800,"base_grand_total":295800,"total_taxes_and_charges":40800,"base_total_taxes_and_charges":40800,"base_rounding_adjustment":0,"rounded_total":295800,"base_rounded_total":295800,"in_words":"","base_in_words":"","base_discount_amount":0,"total_advance":0,"write_off_amount":0,"paid_amount":0,"base_paid_amount":0,"change_amount":0,"base_change_amount":0,"outstanding_amount":295800,"amount_eligible_for_commission":255000,"total_commission":0,"customer_name":"Test Customer","customer":"Test Customer","due_date":"2025-03-31","idx":0,"total_net_weight":17000,"additional_discount_percentage":0,"discount_amount":0,"base_write_off_amount":0,"loyalty_points":0,"loyalty_amount":0,"commission_rate":0,"cost_center":"Main - TC","debit_to":"1310 - Debtors - TC"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-03-20 16:47:59,520 ERROR frappe New Exception collected in error log
Site: mysite.com
Form Dict: {'doc': '{"docstatus":0,"doctype":"Sales Invoice","name":"new-sales-invoice-gafwzmdadc","__islocal":1,"__unsaved":1,"owner":"muriithiduncan963@gmail.com","naming_series":"ACC-SINV-.YYYY.-","company":"Test Company","posting_date":"2025-03-20","set_posting_time":0,"is_pos":0,"is_consolidated":0,"is_return":0,"update_outstanding_for_self":1,"update_billed_amount_in_sales_order":0,"update_billed_amount_in_delivery_note":1,"is_debit_note":0,"currency":"KES","selling_price_list":"Standard Selling","price_list_currency":"KES","ignore_pricing_rule":0,"update_stock":0,"items":[{"docstatus":0,"doctype":"Sales Invoice Item","name":"new-sales-invoice-item-gzkdszvxrq","__islocal":1,"__unsaved":1,"owner":"muriithiduncan963@gmail.com","has_item_scanned":0,"stock_uom":"Gram","margin_type":"","is_free_item":0,"grant_commission":1,"delivered_by_supplier":0,"is_fixed_asset":0,"enable_deferred_revenue":0,"use_serial_batch_fields":1,"allow_zero_valuation_rate":0,"cost_center":"Main - TC","page_break":0,"parent":"new-sales-invoice-gafwzmdadc","parentfield":"items","parenttype":"Sales Invoice","idx":1,"qty":17,"conversion_factor":1,"stock_qty":17,"price_list_rate":0,"base_price_list_rate":0,"margin_rate_or_amount":0,"rate_with_margin":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":15000,"amount":255000,"base_rate":15000,"base_amount":255000,"stock_uom_rate":15000,"net_rate":15000,"net_amount":255000,"base_net_rate":15000,"base_net_amount":255000,"weight_per_unit":1000,"total_weight":17000,"incoming_rate":0,"actual_batch_qty":0,"actual_qty":0,"company_total_stock":0,"delivered_qty":0,"item_code":"Test Item","barcode":"6161101532310","item_name":"Test Item","customer_item_code":"111","description":"Test Item","item_group":"All Item Groups","image":"","uom":"Gram","discount_percentage":0,"income_account":"4110 - Sales - TC","expense_account":"5111 - Cost of Goods Sold - TC","weight_uom":"Gram","warehouse":"Stores - TC","item_tax_rate":"{}","has_margin":false,"child_docname":"new-sales-invoice-item-gzkdszvxrq"}],"taxes":[{"docstatus":0,"doctype":"Sales Taxes and Charges","name":"new-sales-taxes-and-charges-tpoxdvamqo","__islocal":1,"__unsaved":1,"owner":"muriithiduncan963@gmail.com","charge_type":"On Net Total","included_in_print_rate":0,"included_in_paid_amount":0,"set_by_item_tax_template":0,"cost_center":"Main - TC","account_currency":"KES","dont_recompute_tax":0,"parent":"new-sales-invoice-gafwzmdadc","parentfield":"taxes","parenttype":"Sales Invoice","idx":1,"__unedited":false,"account_head":"5205 - Freight and Forwarding Charges - TC","rate":16,"description":"Freight and Forwarding Charges","item_wise_tax_detail":"{\\"Test Item\\":{\\"tax_rate\\":16,\\"tax_amount\\":40800,\\"net_amount\\":0}}","total":295800,"tax_amount_after_discount_amount":40800,"tax_amount":40800,"net_amount":0,"base_net_amount":0,"base_tax_amount":40800,"base_total":295800,"base_tax_amount_after_discount_amount":40800}],"use_company_roundoff_cost_center":0,"disable_rounded_total":0,"apply_discount_on":"Grand Total","is_cash_or_non_trade_discount":0,"pricing_rules":[],"packed_items":[],"timesheets":[],"total_billing_amount":0,"payments":[],"allocate_advances_automatically":0,"only_include_allocated_payments":0,"advances":[],"write_off_outstanding_amount_automatically":0,"redeem_loyalty_points":0,"dont_create_loyalty_points":0,"ignore_default_payment_terms_template":0,"payment_schedule":[],"party_account_currency":"KES","is_opening":"No","sales_team":[],"group_same_items":0,"language":"en-US","status":"Draft","is_internal_customer":0,"is_discounted":0,"posting_time":"16:44:34","conversion_rate":1,"plc_conversion_rate":1,"total_billing_hours":0,"company_address":"","company_address_display":"","base_net_total":255000,"net_total":255000,"base_total":255000,"total":255000,"total_qty":17,"rounding_adjustment":0,"grand_total":295800,"base_grand_total":295800,"total_taxes_and_charges":40800,"base_total_taxes_and_charges":40800,"base_rounding_adjustment":0,"rounded_total":295800,"base_rounded_total":295800,"in_words":"","base_in_words":"","base_discount_amount":0,"total_advance":0,"write_off_amount":0,"paid_amount":0,"base_paid_amount":0,"change_amount":0,"base_change_amount":0,"outstanding_amount":295800,"amount_eligible_for_commission":255000,"total_commission":0,"customer_name":"Test Customer","customer":"Test Customer","due_date":"2025-03-31","idx":0,"total_net_weight":17000,"additional_discount_percentage":0,"discount_amount":0,"base_write_off_amount":0,"loyalty_points":0,"loyalty_amount":0,"commission_rate":0,"cost_center":"Main - TC","debit_to":"1310 - Debtors - TC"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2025-03-23 21:51:24,081 ERROR frappe New Exception collected in error log
Site: mysite.com
Form Dict: {'posting_date': '2025-03-23', 'party': 'Test Customer', 'party_type': 'Customer', 'price_list': 'Standard Selling', 'fetch_payment_terms_template': '1', 'currency': 'KES', 'company': 'Test Company', 'doctype': 'Sales Invoice', 'cmd': 'erpnext.accounts.party.get_party_details'}
